<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter id="270349ad-3e9d-4876-b4ac-bee2fb169faf" name="PHP latest" home="$USER_HOME$/Library/Caches/PhpStorm2019.2/plugins/idea-php-latest-plugin/php-v7.3.1/php.sh" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
</project>